{
	"schemaVersion": 1,
	"id": "be-careful",
	"version": "${version}",
	"name": "Be Careful",
	"description": "A difficulty overhaul mod that alters the progression of the game and makes certain areas of the game world more challenging.",
	"authors": [
		"Rasa Novum"
	],
	"contact": {
		"homepage": "https://rasanovum.ca",
		"sources": "https://github.com/RasaNovum/be-careful"
	},
	"license": "RSL-1.0",
	"icon": "assets/be-careful/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.rasanovum.becareful.BeCareful"
		],
		"client": [
			"net.rasanovum.becareful.client.BeCarefulClient"
		]
	},
	"mixins": [
		"be-careful.mixins.json",
		{
			"config": "be-careful.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=${java_version}",
		"fabric-api": "*",
		"midnightlib": "*",
		"rosetta_library": ">=0.1.1"
	}
}
